Hotel_Net/ChangeRoom.xaml

<Window x:Class="Hotel.PL.ChangeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.PL"
        mc:Ignorable="d"
        Title="ChangeRoom" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="RoomNumber" HorizontalAlignment="Left" Height="35" Margin="374,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="CategoryId" HorizontalAlignment="Left" Height="35" Margin="374,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Room number:" HorizontalAlignment="Left" Margin="216,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Category id:" HorizontalAlignment="Left" Margin="242,172,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Active:" HorizontalAlignment="Left" Margin="280,218,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Сохранить" FontSize="30" HorizontalAlignment="Left" Height="49" Margin="285,338,0,0" VerticalAlignment="Top" Width="283" FontWeight="Bold" BorderBrush="#FFFFFDFD" Background="#FFEAF196" Click="Button_Click"/>
        <CheckBox Name ="Active" Content="" HorizontalAlignment="Center" Height="22" Margin="0,233,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
