Hotel_Net/ChangeCustomer.xaml

<Window x:Class="Hotel.PL.ChangeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.PL"
        mc:Ignorable="d"
        Title="ChangeCustomer" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="35" Margin="364,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="35" Margin="364,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox Name="MiddleName" HorizontalAlignment="Left" Height="35" Margin="364,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox Name="Passport" HorizontalAlignment="Left" Height="35" Margin="364,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="245,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="245,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Middle name:" HorizontalAlignment="Left" Margin="220,165,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="222,219,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Passport:" HorizontalAlignment="Left" Margin="252,273,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Сохранить" FontSize="30" HorizontalAlignment="Left" Height="49" Margin="285,338,0,0" VerticalAlignment="Top" Width="283" FontWeight="Bold" BorderBrush="#FFFFFDFD" Background="#FFEAF196" Click="Button_Click"/>
        <DatePicker Name="DateOfBirth" HorizontalAlignment="Left" Height="37" Margin="364,219,0,0" VerticalAlignment="Top" Width="216"/>
    </Grid>
</Window>
