Hotel_Net/ChangeResrvation.xaml

<Window x:Class="Hotel.PL.ChangeResrvation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.PL"
        mc:Ignorable="d"
        Title="ChangeResrvation" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="RoomId" HorizontalAlignment="Left" Height="35" Margin="368,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="CustomerId" HorizontalAlignment="Left" Height="35" Margin="368,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Room id:" HorizontalAlignment="Left" Margin="265,24,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Customer id:" HorizontalAlignment="Left" Margin="232,79,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Reservation date:" HorizontalAlignment="Left" Margin="193,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Arrival date:" HorizontalAlignment="Left" Margin="232,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Departure date:" HorizontalAlignment="Left" Margin="206,234,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Сохранить" FontSize="30" HorizontalAlignment="Left" Height="49" Margin="274,347,0,0" VerticalAlignment="Top" Width="283" FontWeight="Bold" BorderBrush="#FFFFFDFD" Background="#FFEAF196" Click="Button_Click"/>
        <DatePicker x:Name="ArrivalDate" HorizontalAlignment="Left" Height="37" Margin="368,180,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Check in:" HorizontalAlignment="Left" Margin="258,288,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Name="CheckIn" Content="" HorizontalAlignment="Left" Height="22" Margin="368,303,0,0" VerticalAlignment="Top" Width="32" FontSize="30"/>
        <DatePicker x:Name="DepartureDate" HorizontalAlignment="Left" Height="37" Margin="368,234,0,0" VerticalAlignment="Top" Width="216"/>
        <DatePicker x:Name="ReservationDate" HorizontalAlignment="Left" Height="37" Margin="368,128,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
