Hotel_Net/ChangePriceCategory.xaml

<Window x:Class="Hotel.PL.ChangePriceCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.PL"
        mc:Ignorable="d"
        Title="ChangePriceCategory" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="CategoryId" HorizontalAlignment="Left" Height="35" Margin="364,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="35" Margin="364,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Category id:" HorizontalAlignment="Left" Margin="232,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="290,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Start day:" HorizontalAlignment="Left" Margin="256,165,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="End day:" HorizontalAlignment="Left" Margin="262,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Сохранить" FontSize="30" HorizontalAlignment="Left" Height="49" Margin="285,338,0,0" VerticalAlignment="Top" Width="283" FontWeight="Bold" BorderBrush="#FFFFFDFD" Background="#FFEAF196" Click="Button_Click"/>
        <DatePicker x:Name="EndDay" HorizontalAlignment="Left" Height="37" Margin="364,219,0,0" VerticalAlignment="Top" Width="216"/>
        <DatePicker x:Name="StartDay" HorizontalAlignment="Left" Height="37" Margin="364,165,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
