Hotel_Net/MainWindow.xaml

<Window x:Class="Hotel_Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Net"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="800">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left" FontSize="70" Height="81" Margin="302,28,0,0" Text="Menu" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontWeight="Bold" FontStyle="Normal" Foreground="#FFF63720" FontFamily="Algerian"/>
        <Button Content="Клиенты" FontSize="30" HorizontalAlignment="Center" Height="49" Margin="0,145,0,0" VerticalAlignment="Top" Width="360" FontWeight="Bold" BorderBrush="#FFFFFDFD" Background="#FFEAF196" Click="ButtonCustomer_Click"/>
        <Button Content="Категории" FontSize="30" HorizontalAlignment="Center" Height="49" Margin="0,199,0,0" VerticalAlignment="Top" Width="360" FontWeight="Bold" BorderBrush="White" Background="#FFEAF196" Click="ButtonCategory_Click"/>
        <Button Content="Цена категорий" FontSize="30" HorizontalAlignment="Center" Height="49" Margin="0,253,0,0" VerticalAlignment="Top" Width="360" FontWeight="Bold" BorderBrush="White" Background="#FFEAF196" Click="ButtonPriceCategory_Click"/>
        <Button Content="Резервации" FontSize="30" HorizontalAlignment="Center" Height="49" Margin="0,307,0,0" VerticalAlignment="Top" Width="360" FontWeight="Bold" BorderBrush="White" Background="#FFEAF196" Click="ButtonReservation_Click"/>
        <Button Content="Комнаты" FontSize="30" HorizontalAlignment="Center" Height="49" Margin="0,361,0,0" VerticalAlignment="Top" Width="360" FontWeight="Bold" BorderBrush="White" Background="#FFEAF196"/>

    </Grid>
</Window>
